In [1]:
import pandas as pd

features = pd.read_csv('../data/answer.csv', sep=';', nrows=1000, skiprows=[i for i in range(1, 1)])
#features = pd.read_csv('../data/answer.csv', sep=';')

features.head(5)

,id,user,place_asked,place_answered,type,inserted,response_time,place_map,language,options,ip_country,ip_id
0,2407,75,131,NaN,2,2013-09-26 14:45:51,8250,NaN,0,"[57, 82, 131, 77]",NaN,NaN
1,2408,75,130,69.0,1,2013-09-26 14:46:03,8526,NaN,0,"[58, 219, 69, 130]",NaN,NaN
2,2409,75,136,128.0,1,2013-09-26 14:46:10,4060,NaN,0,"[128, 136, 216, 54]",NaN,NaN
3,2410,75,126,126.0,1,2013-09-26 14:46:20,1842,NaN,0,"[153, 58, 126, 214]",NaN,NaN
4,2411,75,101,101.0,2,2013-09-26 14:46:33,10258,NaN,0,"[153, 163, 101, 195]",NaN,NaN

In [2]:
# Parsing labels
import numpy as np
questions = np.array(features['place_asked'])
answers = np.array(features['place_answered'])
labels = np.equal(questions, answers)
labels = list(map(lambda x: 1 if x else 0, labels))
labels = np.array(labels)

In [ ]:
# Parsing options
features['options'] = features['options'].apply(lambda x: len(x[1:-1].split(",")))