In [1]:
import os

import matplotlib.pyplot as plt
import pandas as pd
import geopandas as gpd

datafile = os.path.expanduser('/home/dave/projects/diploma/data/place.csv')
cols = ['id', 'code', "name"]

In [10]:
df = pd.read_csv(datafile, skiprows=0, usecols=cols, delimiter=';')
df.sample(10)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>code</th>
      <th>name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>553</th>
      <td>561</td>
      <td>St._Louis</td>
      <td>St. Louis</td>
    </tr>
    <tr>
      <th>828</th>
      <td>836</td>
      <td>Bilbao</td>
      <td>Bilbao</td>
    </tr>
    <tr>
      <th>1098</th>
      <td>1106</td>
      <td>Sao_Paulo</td>
      <td>Sao Paulo</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>us-ga</td>
      <td>Georgia</td>
    </tr>
    <tr>
      <th>884</th>
      <td>892</td>
      <td>sk-ta</td>
      <td>Trnavský</td>
    </tr>
    <tr>
      <th>224</th>
      <td>231</td>
      <td>asia</td>
      <td>Asia</td>
    </tr>
    <tr>
      <th>892</th>
      <td>900</td>
      <td>Povazska_Bystrica</td>
      <td>Považská Bystrica</td>
    </tr>
    <tr>
      <th>28</th>
      <td>29</td>
      <td>us-nm</td>
      <td>New Mexico</td>
    </tr>
    <tr>
      <th>160</th>
      <td>166</td>
      <td>nc</td>
      <td>New Caledonia</td>
    </tr>
    <tr>
      <th>846</th>
      <td>854</td>
      <td>Ibiza</td>
      <td>Ibiza</td>
    </tr>
  </tbody>
</table>
</div>